<doctype HTML>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Caviar-X的cdn -- 文件列表</title>
        <meta name="description" content="Caviar-X的cdn -- 文件列表">
        <link rel="shortcuticon" href="https://caviar-x.top/images/avatar.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css%3Fversion=1.2.0.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
        <style>
            .mom {
                display: none;
            }

            @media only screen and (max-width:450px) {
                .mom {
                    display: block;
                }

                .cn {
                    color: #f00;
                    font-weight: bold;
                }
                .demo3{
                       letter-spacing: -999px;
                   }
               .demo3 a{
                       letter-spacing: 0;
                   }
            }

        </style>
    </head>

    <body class="is-loading">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <section id="main">
                <header>
                    <a href="Filelist.html">
                        <h1>文件列表~</h1>
                    </a>
                    <a href="/index.html">点我回到主页</a>
                    <form name="form1">
                </header>

                <footer>
                    <li><a href="/files/crypto-js.js" target="_blank">crypto-js.js</a></li>
                    <li><a href="/files/plugins.flist" target="_blank">plugins.flist</a></li>
                    <li><a href="/files/themes.flist" target="_blank">themes.flist</a></li>
                    <li><a href="/files/avatar.png" target="_blank">avatar.png</a></li>
                    <li><a href="/files/pay.jpg" target="_blank">pay.jpg</a></li>
                    <li><a href="/files/sngc.wav" target="_blank">少女高潮.wav(24岁学生限定)</li>
                    <li><a href="/files/jgby.mp4" target="_blank">乡村教师(0a326141d89f85093a82960e4758284e)限定版</a></li>
                    <li><a href="/files/mkChatbox.css" target="_blank">mkChatbox.css</a></li>
                    <li><a href="/files/chatbox.css" target="_blank">chatbox.css</a></li>
                    <li><a href="/files/114514.mp4">野兽先辈采访视频</a></li>
                    <li><a href="/files/telihai.png" target="_blank">telihai.png</a></li>
                </footer>
                </section>
            <!-- Footer -->
            <div class="demo3">
            <a href="https://idream.ink" target="_blank">感谢_Zhou_撰写了此页面</a>
            </div>
            </footer>

        </div>
        <script>
            if ('addEventListener' in window) {
                window.addEventListener('load', function() {
                    document.body.className = document.body.className.replace(/\bis-loading\b/, '');
                });
                document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
            }
        </script>
        <script src="js/jquery.min.js"></script>
        <script src="js/su.js"></script>
        <script type="text/javascript">
        </script>
    </body>
            
