 <doctype HTML>
     <html>

     <head>
         <meta charset="utf-8">
         <title>Caviar-X的测试空间~</title>
         <meta name="description" content="Caviar-X的测试空间">
         <meta name="keywords" content="Wordpress,Typecho,Beex,个人博客">
         <link rel="shortcuticon" href="https://caviar-x.top/img/favicon.png">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="css/main.css%3Fversion=1.2.0.css">
		 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
         <style>
             .mom {
                 display: none;
             }

             @media only screen and (max-width:450px) {
                 .mom {
                     display: block;
                 }

                 .cn {
                     color: #f00;
                     font-weight: bold;
                 }
                 .demo3{
                        letter-spacing: -999px;
                    }
                .demo3 a{
                        letter-spacing: 0;
                    }
             }

         </style>
     </head>

     <body class="is-loading">

         <!-- Wrapper -->
         <div id="wrapper">

             <!-- Main -->
             <section id="main">
                 <header>
                     <span class="avatar"><img src="https://caviar-x.top/img/favicon.png" width="150" height="150" alt></span>
                     <a href="index.html">
                         <h1>Caviar-X的测试空间~</h1>
                     </a>
                     <p>Only for test~</p>
                     <form name="form1">

                 </header>

                 <footer>
                     <ul class="icons">
                         <li><a href="/Filelist.html">文件合集</a></li>
                     </ul>

                 </footer>

             </section>
             <!-- Footer -->
             <div class="demo3">
             <a href="https://idream.ink">感谢_Zhou_撰写了此页面</a>
             </div>
             </footer>

         </div>
         <script>
             if ('addEventListener' in window) {
                 window.addEventListener('load', function() {
                     document.body.className = document.body.className.replace(/\bis-loading\b/, '');
                 });
                 document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
             }
         </script>
         <script src="js/jquery.min.js"></script>
         <script src="js/su.js"></script>
         <script type="text/javascript">
         </script>
     </body>
             